<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Subjects" ZOrder="14" X="49" Y="52" Height="69" Width="190" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:Branches" ZOrder="9" X="310" Y="46" Height="75" Width="197" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Substations" ZOrder="8" X="555" Y="44" Height="75" Width="212" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:EquipmentTypes" ZOrder="11" X="865" Y="388" Height="75" Width="241" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Manufacturers" ZOrder="7" X="39" Y="140" Height="75" Width="240" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:EquipmentKinds" ZOrder="10" X="579" Y="242" Height="139" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="92" />
    <Shape ID="DesignTable:ManufacturersInputs" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:EquipmentKindsForTransformator" ZOrder="4" X="903" Y="134" Height="139" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:EquipmentKindsForSwitch" ZOrder="2" X="1220" Y="197" Height="139" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Branches_0" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Substations_0" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EquipmentTypes_0" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>802</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EquipmentTypes_01" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>980</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EquipmentTypes_02" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1237</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>1237</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>1106</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>