<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-18" ViewPortY="-52" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:QMainEquipments" ZOrder="2" X="45" Y="36" Height="71" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="160" SplitterPosition="24" />
    <Shape ID="DesignTable:QSubjects" ZOrder="51" X="396" Y="38" Height="69" Width="199" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:QBranches" ZOrder="50" X="395" Y="132" Height="69" Width="194" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:QSubstations" ZOrder="21" X="395" Y="222" Height="50" Width="217" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:QManufacturers" ZOrder="10" X="639" Y="36" Height="132" Width="239" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="92" SplitterPosition="102" />
    <Shape ID="DesignTable:QEquipmentKinds" ZOrder="4" X="647" Y="135" Height="71" Width="234" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="75" SplitterPosition="24" />
    <Shape ID="DesignTable:QEquipmentTypes" ZOrder="19" X="297" Y="318" Height="139" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="92" />
    <Shape ID="DesignTable:QBranchesSubjects" ZOrder="1" X="-6" Y="280" Height="75" Width="255" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:QEquipments" ZOrder="49" X="-8" Y="450" Height="69" Width="217" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:QSubstationsBranches" ZOrder="48" X="246" Y="468" Height="73" Width="274" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="22" />
    <Shape ID="DesignTable:QEquipmentTypesByKind" ZOrder="22" X="245" Y="644" Height="75" Width="241" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:QInspections" ZOrder="11" X="997" Y="28" Height="50" Width="217" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:QBranchesBySubject" ZOrder="47" X="1026" Y="90" Height="139" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:QSubstationsByBranch" ZOrder="20" X="1250" Y="113" Height="139" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:QEquipmentsReport1" ZOrder="13" X="26" Y="118" Height="52" Width="263" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="177" SplitterPosition="24" />
    <Shape ID="DesignTable:QRPNTypes" ZOrder="9" X="682" Y="344" Height="69" Width="208" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:QInputVoltageTypes" ZOrder="46" X="1060" Y="260" Height="139" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:QRPNTypesByKind" ZOrder="45" X="853" Y="501" Height="105" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:QInputVoltageTypesByKind" ZOrder="6" X="1128" Y="505" Height="105" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:QManufacturersInputs" ZOrder="3" X="0" Y="-33" Height="71" Width="271" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="24" />
    <Shape ID="DesignTable:QMainChecks" ZOrder="44" X="302" Y="-38" Height="83" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="36" />
    <Shape ID="DesignTable:QEquipmentsInSubstation" ZOrder="16" X="1243" Y="-33" Height="69" Width="291" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:QChecks" ZOrder="43" X="322" Y="570" Height="69" Width="206" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:QEquipmentClassesByKind" ZOrder="24" X="1297" Y="388" Height="69" Width="293" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:QEquipmentClasses" ZOrder="5" X="542" Y="385" Height="122" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:QSwitchDriveTypes" ZOrder="12" X="845" Y="-42" Height="69" Width="243" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:QSwitchDriveTypesByKind" ZOrder="17" X="555" Y="554" Height="69" Width="243" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:QManufacturersByKind" ZOrder="8" X="909" Y="358" Height="105" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:QManufacturersInputsByKind" ZOrder="7" X="1242" Y="443" Height="105" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Branches_03" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>453</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>453</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Substations_09" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>1250</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Substations_04" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>461</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InputVoltageTypes_0" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>864</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>1060</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RPNTypes_0" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Substations_08" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>1250</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Substations_07" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1220</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>1250</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Substations_06" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>1250</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Branches_04" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>1026</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Substations_05" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1043</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Branches_02" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Substations_03" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>171</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Substations_02" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Branches_01" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>413</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Substations_01" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>179</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EquipmentTypes_0" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Substations_0" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>581</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Branches_0" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>487</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EquipmentClasses_0" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SwitchDriveTypes_0" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>837</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>26</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inspections_1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1243</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>1214</X>
          <Y>36</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Equipments_12" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>840</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>1243</X>
          <Y>36</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>